<!-- This is the Template that all other Templates will inherit from -->

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>To Do List</title>
        {% comment %} <link rel="stylesheet" href="style.css" /> {% endcomment %}
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
        
        <style>

            body {

                background-color: #FAFAFA;
                font-family: 'Nunito', sans-serif;
                padding-top: 50px;
            }

            h1, h2, h3, h4, h5, h6, {
                font-family: 'Raleway', sans-serif;

            }

            a, p {
                color: #4b5156
            }

            .container {
                max-width: 550px;
                margin: auto;
                background-color: #fff
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
                box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            }

            .header-bar {
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 10px;
                border-radius: 5px 5px 0 0; 
                {% comment %} background: linear-gradient(0.25turn, #EEA390 , #EB796F  #EB796F); {% endcomment %}
                background: linear-gradient(0.75turn, #3f87a6 0%, #ebf8e1 50%, #f69d3c 100%);

            }

            .header-bar a {
                color: rgb(247, 247, 247);
                text-decoration: none;

            }

            .header-bar button {
                color: rgb(100, 0, 0);
                text-decoration: none;
                font-family: 'Raleway', sans-serif;
                background: linear-gradient(0.50turn, #3f87a6 0%, #ebf8e1 50%, #f69d3c 100%);
                box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
                

            }

        </style>



    </head>

    <body>

        <div class="container">
            {% block content %}




            {% endblock content %}
        </div>




   
    </body>

</html>